{
  "name": "static-ui-tripplanner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourestfire/static-ui-tripplanner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourestfire/static-ui-tripplanner/issues"
  },
  "homepage": "https://github.com/fourestfire/static-ui-tripplanner#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nunjucks": "^3.0.0",
    "pg": "^6.1.4",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.2",
    "volleyball": "^1.4.1"
  }
}
